{
  "name": "Vacuum: Ecovacs Deebot OZMO 900",
  "version": "1.7",
  "slug": "vacuum-ecovacs-deebot-ozmo-900",
  "description": "Ecovacs Deebot OZMO 900 vacuum add-on!",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "options": {
    "ecovacs": {
        "email": "",
        "password_hash": "",
        "device_id": "",
        "country": "it",
        "continent": "eu",
        "verify_ssl": "True"
    },
    "mqtt": {
        "broker_host": "addon_a0d7b954_mqtt",
        "broker_port": "1883",
        "username": "",
        "password": "",
        "command_topic": "ecovacs-vacuum/command",
        "send_command_topic": "ecovacs-vacuum/custom-command",
        "state_topic": "ecovacs-vacuum/state",
        "set_fan_speed_topic": "ecovacs-vacuum/set-fan-speed",
        "json_attributes_topic": "ecovacs-vacuum/state-attributes",
        "error_topic": "ecovacs-vacuum/errors",
        "availability_topic": "ecovacs-vacuum/availability"
    }
  },
  "schema": {
    "ecovacs": {
	"email": "str",
        "password_hash": "str",
        "device_id": "str",
        "country": "str",
        "continent": "str",
        "verify_ssl": "bool"
    },
    "mqtt": {
        "broker_host": "str",
        "broker_port": "int",
        "username": "str",
        "password": "str",
        "command_topic": "str",
        "send_command_topic": "str",
        "state_topic": "str",
        "set_fan_speed_topic": "str",
        "json_attributes_topic": "str",
        "error_topic": "str",
        "availability_topic": "str"
    }
  }
}
